# This is the name of the Github Action
name: Github Actions Demo

# This is the result name of the Github Action
run-name: ${{ github.actor }} is testing out Github Actions

# This is what triggers the Github action to run. Here, we have a 'push'.
on: [push]

# Here we have a list of jobs to run. Each job consists of multiple steps.
jobs:

  # This is what we're naming our first job.
  explore-github-actions:

    # This is telling the job what type of computer operating system to run on.
    runs-on: ubuntu-latest

    # This begins the list of steps to perform when running this job. Jobs
    # run in sequence from top to bottom.
    steps:
      
      # These are "actions". These actions represent code that is hosted elsewhere,
      # written by someone else that can perform "actions" on our job. Here, we have
      # the official "action" by Github that will do the equivalent of a 'git clone'
      - name: Checkout code from repository
        uses: actions/checkout@v4

      # This will install Python for our job.
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # This will set the `PATH` for our Python installation so it
      # will know how to find our dog-api and it's respective tests.
      - name: Set Python Path
        run: |
          echo "PYTHONPATH=${{ github.workspace }}" >> $GITHUB_PATH
          echo "${{ github.path }}"
        working-directory: examples/dog-api

      # This will install all our dependencies that we need.
      - name: Install Python Dependencies
        run: |
          # This installs the `pip` command
          python -m pip install --upgrade pip

          # This install the dependencies
          pip install -r requirements.txt
        working-directory: examples/dog-api

      # This will run pytest like we do locally. If anything fails,
      # the Github action will mark the results red. If nothing fails,
      # Github action will mark our results green.
      - name: Python Unit Test
        run: pytest --ignore=examples
        working-directory: examples/dog-api

      - name: Start the Name API in the Background
        run: |
          nohup uvicorn name_api:app > uvicorn.log 2>&1 &
          sleep 5
        working-directory: examples/name-api

      - name: Python Integration Test
        run: NAME_API_URL=http://localhost:8000 pytest --run-integration-tests
        working-directory: examples/dog-api
