name: Name API CI

run-name: ${{ github.actor }} is running the Name API CI

on:
  push:
    paths:
      - './name-api/**'
      - '.github/workflows/name-ci.yaml'

jobs:

  test:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout code from repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Set Python Path
        run: |
          echo "PYTHONPATH=${{ github.workspace }}" >> $GITHUB_PATH
          echo "${{ github.path }}"
        working-directory: name-api

      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        working-directory: name-api

      - name: Python Unit Test
        run: pytest
        working-directory: name-api

  build:

    runs-on: ubuntu-latest
    needs: [test]

    steps:

      - name: Checkout code from repository
        uses: actions/checkout@v4

      - name: Build Container
        run: |
          docker build -t name-api:${{ github.sha }} .
        working-directory: name-api

      - name: Docker Hub Login
        run: |
          export DOCKERHUB_PASSWORD=${{ secrets.DOCKERHUB_PASSWORD }}
          echo $env.DOCKERHUB_PASSWORD | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Push Container to Registry
        run: |
          docker push name-api:${{ github.sha }}
